B4.PE3.RodriguezA/B4.PE3.RodriguezA.UWP/obj/B4.PE3.RodriguezA.UWP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {}
  },
  "projects": {
    "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
        "projectName": "B4.PE3.RodriguezA.UWP",
        "projectPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
        "packagesPath": "C:\\Users\\adria\\.nuget\\packages\\",
        "outputPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\adria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
                "projectPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.5.1, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.991211, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[4.3.0.991211, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
        "projectName": "B4.PE3.RodriguezA",
        "projectPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
        "packagesPath": "C:\\Users\\adria\\.nuget\\packages\\",
        "outputPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\adria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.5.1, )"
            },
            "FreshMvvm": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Syncfusion.Xamarin.Buttons": {
              "target": "Package",
              "version": "[17.3.0.28, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.991211, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

B4.PE3.RodriguezA/B4.PE3.RodriguezA.UWP/obj/B4.PE3.RodriguezA.UWP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {}
  },
  "projects": {
    "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
        "projectName": "B4.PE3.RodriguezA.UWP",
        "projectPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
        "packagesPath": "C:\\Users\\adria\\.nuget\\packages\\",
        "outputPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\adria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
                "projectPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.1, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
        "projectName": "B4.PE3.RodriguezA",
        "projectPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
        "packagesPath": "C:\\Users\\adria\\.nuget\\packages\\",
        "outputPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\adria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.1, )"
            },
            "FreshMvvm": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Syncfusion.Xamarin.Buttons": {
              "target": "Package",
              "version": "[17.4.0.40, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

B4.PE3.RodriguezA/B4.PE3.RodriguezA.UWP/obj/B4.PE3.RodriguezA.UWP.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {}
+    "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {}
   },
   "projects": {
-    "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {
+    "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
+        "projectUniqueName": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
         "projectName": "B4.PE3.RodriguezA.UWP",
-        "projectPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
+        "projectPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\B4.PE3.RodriguezA.UWP.csproj",
         "packagesPath": "C:\\Users\\adria\\.nuget\\packages\\",
-        "outputPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\obj\\",
+        "outputPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.UWP\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -33,8 +33,8 @@
         "frameworks": {
           "uap10.0.16299": {
             "projectReferences": {
-              "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
-                "projectPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj"
+              "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
+                "projectPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj"
               }
             }
           }
@@ -45,7 +45,7 @@
           "dependencies": {
             "FluentValidation": {
               "target": "Package",
-              "version": "[8.5.1, )"
+              "version": "[8.6.1, )"
             },
             "Microsoft.NETCore.UniversalWindowsPlatform": {
               "target": "Package",
@@ -69,11 +69,11 @@
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.3.0.991211, )"
+              "version": "[4.4.0.991265, )"
             },
             "Xamarin.Forms.Maps": {
               "target": "Package",
-              "version": "[4.3.0.991211, )"
+              "version": "[4.4.0.991265, )"
             }
           },
           "imports": [
@@ -107,14 +107,14 @@
         }
       }
     },
-    "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
+    "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
+        "projectUniqueName": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
         "projectName": "B4.PE3.RodriguezA",
-        "projectPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
+        "projectPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA.csproj",
         "packagesPath": "C:\\Users\\adria\\.nuget\\packages\\",
-        "outputPath": "C:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\obj\\",
+        "outputPath": "D:\\xam\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\B4.PE3.RodriguezA\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -148,7 +148,7 @@
           "dependencies": {
             "FluentValidation": {
               "target": "Package",
-              "version": "[8.5.1, )"
+              "version": "[8.6.1, )"
             },
             "FreshMvvm": {
               "target": "Package",
@@ -166,7 +166,7 @@
             },
             "Syncfusion.Xamarin.Buttons": {
               "target": "Package",
-              "version": "[17.3.0.28, )"
+              "version": "[17.4.0.40, )"
             },
             "Xam.Plugin.Geolocator": {
               "target": "Package",
@@ -182,14 +182,20 @@
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.3.0.991211, )"
+              "version": "[4.4.0.991265, )"
             }
           },
           "imports": [
-            "net461"
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
           ],
           "assetTargetFallback": true,
-          "warn": true
+          "warn": true,
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
